[pytest]
# Test discovery settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Marker settings
markers =
    smoke: Smoke tests
    regression: Regression tests
    practice_form: Practice Form tests
    select_menu: Select Menu tests

# Html report settings
addopts = --html=reports/report.html --self-contained-html -v -s


# Test paths
testpaths = tests

# Log settings
console_output_style = classic
log_cli = true